<!DOCTYPE html>
<html lang="en">
<head>
  <title>Arthur Boda</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<div class="device-notification">
  <a class="device-notification--logo" href="file:///C:/xampp/htdocs/portfolio/index.html">
    <img src="https://i.pinimg.com/originals/f6/66/3e/f6663e888b8cd07fe16f680c9a979718.jpg" alt="">
  </a>
  <p class="device-notification--message"></p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="file:///C:/xampp/htdocs/portfolio/index.html">
            <img src="https://i.pinimg.com/originals/f6/66/3e/f6663e888b8cd07fe16f680c9a979718.jpg" alt="" width="130" height="70">
          </a>
    
     
        </header>


        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Veille Technologique</span></li>
          </ul>
        </nav>


        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Veille Technologique</h1>
                
                <p>Machine Learning <br>

                 
Plongez au cœur du monde passionant du Machine Learning, une révolution technologique qui transforme notre quotidien.
Découvrez comment les machines apprennent à reconnaître des visages, à comprendre des voix ou même à battre des champions d’échecs et de Go, tout cela grâce à des avancées fascinantes en intelligence artificielle. 
<br>
<br>
Ce document vous emmène à travers les bases, les applications concrètes et les acteurs majeurs du domaine, révélant comment cette technologie façonne le monde d’aujourd’hui et de demain.
<br>
<br>
Téléchargez le PDF pour explorer le potentiel incroyable du Machine Learning !
                </p>
                <div class="download-container">
                  <a href="assets/veille technologique.pdf" download class="download-btn">📥 Télécharger ma Veille Technologique !</a>
                </div>
                
              </div>
            </div>
          </li>
          



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>

</body>
</html>
