<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goku versus Cell</title>


     <!-- IMPLEMENTATION CSS PART -->
     <link rel="stylesheet" href="css/textFont.css">
     <link rel="stylesheet" href="css/navFont.css">
     <link rel="stylesheet" href="css/bgFont.css">
     <link rel="stylesheet" href="css/bodyFont.css">
     <link rel="stylesheet" href="css/projectFont.css">
     <link rel="stylesheet" href="css/skillsFont.css">
     <link rel="stylesheet" href="css/spacerFont.css">
     <link rel="stylesheet" href="css/boardFont.css">
 
     <!-- IMPLEMENTATION JS -->
     <script src="js/carrousel.js"></script>
     <script src="js/scroller.js"></script>
 
 
     <!-- Font Google API -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">



</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">Arthur Boda</a>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Retour à la page principal</a></li>
            </ul>
        </nav>
    </header>

    <div class="space4">



    <section id="tensen">
        <div class="work">
            <div class="work--lockup">
                <!-- SLIDER PRINCIPAL -->
                <ul class="slider">
                    <li class="slider--item slider--item-center">
                            <div class="slider--item-image">
                                <img src="../projectsPage/img/gokucell.jpg" alt="Projet 1">
                            </div>
                            <p class="slider--item-title">Goku versus Cell</p>
                   
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id class="about">
        <table class="project-table">
            <tr>
                <th>What is this project about</th>
                <th>Download</th>
            </tr>
            <tr>
                <td>
                    <p>
                        <strong>1.</strong> Goku vs Cell est un jeu développé en <b>Python</b>. Il s'agit de mon tout premier projet, marquant mes débuts en programmation.
                    </p>
                    <br>
                    <p>
                        <strong>2.</strong> Dans <i>Goku vs Cell</i>, le joueur incarne Goku dans un jeu en 2D où il peut attaquer et se déplacer. Un ennemi, Cell, surgit de face, et l'objectif est de l'éliminer avant qu'il ne nous atteigne et nous inflige des dégâts.
                    </p>
                    <br>
                    <p><strong>Langage :</strong> Python</p>
                </td>
                
                <td>
                    <a href="../assets/srcfile/gokuvscell.zip" download>
                        <button style="padding: 10px 20px; font-size: 16px; border-radius: 50px; background-color: rgb(172, 76, 76); color: rgb(255, 255, 255); border: none; cursor: pointer;">
                            Download the game
                        </button>
                    </a>
                </td>
            </tr>
        </table>
        
    </section>


</body>
</html>